{
  "name": "domanda-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlexFire31/Domanda-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlexFire31/Domanda-web/issues"
  },
  "homepage": "https://github.com/BlexFire31/Domanda-web#readme",
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "browserify": "^17.0.0",
    "dotenv": "^16.0.0",
    "eslint-loader": "^4.0.2",
    "firebase": "^9.6.6",
    "firebaseui": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.49.7",
    "sortablejs": "^1.14.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.6.3",
    "webpack": "^5.68.0"
  }
}
